{
    "name": "simple-reason-react-native",
    "version": "0.0.1",
    "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
    "scripts": {
        "prepublishOnly": "npm --no-git-tag-version"
    },
    "files": [
        "template",
        "template.config.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emin93/react-native-template-typescript.git"
    },
    "keywords": [
        "react-native",
        "reasonml",
        "template",
        "boilerplate"
    ],
    "author": "Aldnoah team",
    "license": "MIT"
}